<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Arena Winners Annoucement Kolkata</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0; padding: 0;">
      		<tr>
        		<td align="center" valign="top">
          			<table border="0" cellpadding="0" cellspacing="0" width="700" style="background-color:#faf6d3;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0; padding: 0;" bgcolor="#faf6d3" >
            			<tr>
              				<td align="center" valign="top">
                				<img width="700" height="300" style="display:block;" src="https://gallery.mailchimp.com/1932b4fdf41a88931be705457/images/43c8cf56-dfd9-4768-ae32-ed3a283ecdfd.jpg" alt="Arena Winners Annoucement Kolkata">
                			</td>
              			</tr>
	                    <tr>
	                      	<td align="center" valign="top">
	                        	<img width="700" height="860" style="display:block;" src="https://gallery.mailchimp.com/1932b4fdf41a88931be705457/images/d8519a06-f59a-4b72-a614-af416b229360.jpg" alt="Arena Winners Annoucement Kolkata">
	                      	</td>
	                    </tr>
              		</table>
          		</td>
       	 	</tr>
      	</table>
    </body>
</html>