<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Arena Winners Annoucement Hyderabad</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0; padding: 0;">
      		<tr>
        		<td align="center" valign="top">
          			<table border="0" cellpadding="0" cellspacing="0" width="650" style="background-color:#faf6d3;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0; padding: 0;" bgcolor="#faf6d3" >
            			<tr>
              				<td align="center" valign="top">
                				<img width="650" height="360" style="display:block;" src="https://mcusercontent.com/1932b4fdf41a88931be705457/images/d4993e9e-fe4d-4860-8b63-b14c75933d5f.jpg" alt="Arena Winners Annoucement Hyderabad">
                			</td>
              			</tr>
	                    <tr>
	                      	<td align="center" valign="top">
	                        	<img width="650" height="754" style="display:block;" src="https://mcusercontent.com/1932b4fdf41a88931be705457/images/6cffc99b-598d-42a1-83c4-94a31f97422b.jpg" alt="Arena Winners Annoucement Hyderabad">
	                      	</td>
	                    </tr>
              		</table>
          		</td>
       	 	</tr>
      	</table>
    </body>
</html>