<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Arena Winners Annoucement Lucknow</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0; padding: 0;">
      		<tr>
        		<td align="center" valign="top">
          			<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#faf6d3;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0; padding: 0;" bgcolor="#faf6d3" >
            			<tr>
              				<td align="center" valign="top">
                				<img width="600" height="330" style="display:block;" src="https://mcusercontent.com/1932b4fdf41a88931be705457/images/ac234f05-558b-474c-975a-64d0c1650a77.jpg" alt="Arena Winners Annoucement Lucknow">
                			</td>
              			</tr>
	                    <tr>
	                      	<td align="center" valign="top">
	                        	<img width="600" height="1185" style="display:block;" src="https://mcusercontent.com/1932b4fdf41a88931be705457/images/4ebedc56-ba61-416a-9f90-6a566a2e2f55.jpg" alt="Arena Winners Annoucement Lucknow">
	                      	</td>
	                    </tr>
              		</table>
          		</td>
       	 	</tr>
      	</table>
    </body>
</html>