<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Arena Winners Annoucement Delhi</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0; padding: 0;">
      		<tr>
        		<td align="center" valign="top">
          			<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#faf6d3;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0; padding: 0;" bgcolor="#faf6d3" >
            			<tr>
              				<td align="center" valign="top">
                				<img width="600" height="330" style="display:block;" src="https://mcusercontent.com/1932b4fdf41a88931be705457/images/59057713-e41b-4312-a383-1a1ee99389ba.jpg" alt="Arena Winners Annoucement Delhi">
                			</td>
              			</tr>
	                  <tr>
	                      	<td align="center" valign="top">
	                        	<img width="600" height="1269" style="display:block;" src="https://mcusercontent.com/1932b4fdf41a88931be705457/images/e0199899-a018-497d-923f-e4073b1d5151.jpg" alt="Arena Winners Annoucement Delhi">
	                      	</td>
	                   </tr>
                     <tr>
                          <td align="center" valign="top">
                            <img width="600" height="60" style="display:block;" src="https://mcusercontent.com/1932b4fdf41a88931be705457/images/03b4e41b-5dee-4bd3-aa30-e6441b492ced.jpg" alt="Arena Winners Annoucement Delhi">
                          </td>
                     </tr>
              		</table>
          		</td>
       	 	</tr>
      	</table>
    </body>
</html>